# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.10

# Mod Properties
mod_version=1.19.0
maven_group=com.limeshulkerbox
archives_base_name=pin-that

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
fabric_version=0.66.0+1.19.2
mod_menu_version=4.1.0
cloth_config_version=8.2.88
